# ImageComponent

./: .project  Image.cfc  build.xml  encodeForDistribution.bat  kerning.zzz
component dev/: Image.cfc  NeuImage.cfc  key.cfm  superImage.cfc  vssver2.scc
distribute/: Alagad Image Component 30 Day Evaluation License.rtf  ReadMe.txt  Version.txt  index.html
distribute/BlueDragon JX 6.2 Version (Beta)/: Image.cfc  ReadMe.txt  vssver2.scc
distribute/BlueDragon JX 7.0.1 Version/: Image.cfc  ReadMe.txt
distribute/ColdFusion MX 6.1 and MX 7 Version/: Image.cfc
distribute/Examples/: ReadMe.txt  reset.cfm
notes/: CFencode.bat  ReadMe.txt  encoding commands.txt  notes on functions.txt
temp/: Image.cfc  vssver2.scc
temp/output/: Image.cfc
tests/: Application.cfm  Document.doc  ImageComponentTestingScripts.cfm  ImageDev.cfc  NativeImage.cfc  Thumbs.db  adjust.cfm  adjustImage.cfm  advancedString.cfm  bdtest.cfm  binary.cfm  blur.cfm  bufferedImage.cfm  clear.cfm  colors.cfm  compress.cfm  compress2.cfm  copy.cfm  createImage.cfm  draw.cfm  drawTextIntoImage.cfm  edgeFade.cfm  error.cfm  flip.cfm  fonts.cfm  formats.cfm  getVersion.cfm  getWidthHeight.cfm  grayscale.cfm  hi.cfm  keywords.cfm  largeimage.cfm  negate.cfm  newImage.cfm  outlinetext.cfm  output.cfm  quality.cfm  read.cfm  readAndWrite.cfm  resize.cfm  (+22 more)
tests/1/: Thumbs.db  test.cfm
tests/Compression/: Thumbs.db  test1.cfm  vssver2.scc
tests/UnitTesting/: ImageComponentTestingScripts.cfm  Thumbs.db  vssver2.scc
tests/UnitTesting2/: adjustLevels.cfc  aicTestRoot.cfc  allTests.cfc  blur.cfc  clearImage.cfc  clearRectangle.cfc  readFromBase64.cfc  readImage.cfc  readImageFromUrl.cfc  vssver2.scc  writeImage.cfc  writeToBase64.cfc  writeToBrowser.cfc
tests/as/: Thumbs.db  button.cfm  layout.xml  test.cfm  vssver2.scc
tests/crash/: Thumbs.db  readImage.cfm
tests/darkening/: Thumbs.db  test.cfm  vssver2.scc
tests/examples/: Thumbs.db  getColorFromPixel.cfm
tests/formats/: Thumbs.db  test.PNM  test.raw  test.tiff  testFormats.cfm  vssver2.scc
tests/gifTests/: Thumbs.db  gifTest2.cfm  makeGif.cfm
tests/glasses/: Thumbs.db  test.cfc  untitled.cfm  vssver2.scc
tests/iometadata/: Thumbs.db  img_upload.cfm  test.cfm
tests/jai/: Thumbs.db  test.PNM  test.jpeg2000  test.raw  test.tif  test.wbmp  testtif.cfm
tests/kerning/: Image.cfc  Thumbs.db  testKerning.cfm  vssver2.scc  ~Image.cfc
tests/line/: Thumbs.db  test.cfm  vssver2.scc
tests/overlay/: Thumbs.db  composite.cfm
tests/size/: Thumbs.db  testSize.cfm
tests/stroketest/: Thumbs.db  test.cfm  vssver2.scc
tests/tempfile/: Thumbs.db  testTemp.cfm
various/: change notes.txt  known issues.txt
(+46 files in other folders)
